<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <!---------------header------------>
    <section class="sub-header">
        <nav>
            <a href="#"> <img src="./eduford_img/fac.logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME </a></li>
                    <li><a href="./about.html">ABOUT </a></li>
                    <li><a href="./courses.html">COURSES</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1> Our Courses </h1>
    </section>

 <!---------------courses------------>
 <section class="course">
    <h1> Courses We Offer  </h1>
    <p>  Welcome to the University of Khmis miliana! We look forward to welcoming you and are here to give you the information  and tools for you to make the most of this opportunity,  get involved with our University community, and get to know your new home.  </p>
    <div class="row">
        <div class="course-col">
            <h3> Intermediate </h3>
            <p>We provide our customers with a comprehensive Skill Development and Vocational Training Program. These programs are conducted by our experienced professionals</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Develop career-relevant skills in fields such as accounting, engineering, criminal justice, and healthcare.</p>
        </div>
        <div class="course-col">
            <h3>Post graduation</h3>
            <p>Inspire your classroom or advance in administration. Explore our education programs and gain a competitive edge by learning the latest career tools and leadership skills.</p>
        </div>
    </div>
</section>
<!-----------------facilites----------------->
<section class="facilites">
    <h1>Our Facilites </h1>
    <p>We offer world-class facilities. Modern classrooms, purpose-built lecture theatres, studios, laboratories and other specialist spaces provide the perfect setting to thrive.</p>
        <div class="row"> 
             <div class="facilites-col">
                <img src="./eduford_img/library.png" >
                <h3> World Class Libary </h3>
                <p> World-Class Universities Need World-Class Libraries and Information Resources and we did it </p>
             </div>
             <div class="facilites-col">
                <img src="./eduford_img/basketball.png" >
                <h3> Largest Play Ground </h3>
                <p> Here is a place where our students are reminded of the possibilities that are available to them in life.</p>
             </div>
             <div class="facilites-col">
                <img src="./eduford_img/cafeteria.png" >
                <h3>Tasty And Healthy Food  </h3>
                <p> There’s no doubt that what we eat influences our physical and mental wellness and can impact academic success..</p>
             </div>
        </div>
    </section>
<!-----------------------footer--------------->
<section class="footer">
    <h4> About Us </h4>
    <p>We’re proud of our remarkable achievements, of our people and their passion for making a positive difference. </p>
    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100008964499286" target="blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/_._krimo_._/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="blank"><i class="fab fa-snapchat"></i></a>
        <a href="https://www.youtube.com/user/noureddine2013" target="blank"><i class="fab fa-youtube"></i></a>
    </div>
    <p>Made with <i class="far fa-heart"></i> By Abdelkrim Kellouche</p>
</section>














<!-------------java script ya khouya ya khouya-------------->
    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){ 
            navLinks.style.right  = "0"
        }
        function hideMenu(){ 
            navLinks.style.right  = "-200px"
        }
    </script>


</body>
</html>
<!-- <img src="./eduford_img/newyork.png" >
<img src="./eduford_img/washington.png" > -->